int anim bottle_spin2 0x7f040000
int anim fade_out 0x7f040001
int anim roatation_animation 0x7f040002
int anim sat_item_anim_click 0x7f040003
int anim slide_in_from_bottom 0x7f040004
int anim slide_in_from_top 0x7f040005
int anim slide_in_right 0x7f040006
int anim slide_left_to_right 0x7f040007
int anim slide_out_left 0x7f040008
int anim slide_out_to_bottom 0x7f040009
int anim slide_out_to_top 0x7f04000a
int anim slide_right_to_left 0x7f04000b
int anim zoom_in_animation 0x7f04000c
int anim zoom_in_popupview 0x7f04000d
int anim zoom_out_animation 0x7f04000e
int array country_codes 0x7f0a0000
int array priority 0x7f0a0001
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int color contents_text 0x7f0b0000
int color encode_view 0x7f0b0001
int color help_button_view 0x7f0b0002
int color help_view 0x7f0b0003
int color overscroll 0x7f0b0016
int color possible_result_points 0x7f0b0004
int color result_image_border 0x7f0b0005
int color result_minor_text 0x7f0b0006
int color result_points 0x7f0b0007
int color result_text 0x7f0b0008
int color result_view 0x7f0b0009
int color sbc_header_text 0x7f0b000a
int color sbc_header_view 0x7f0b000b
int color sbc_layout_view 0x7f0b000d
int color sbc_list_item 0x7f0b000c
int color sbc_page_number_text 0x7f0b000e
int color sbc_snippet_text 0x7f0b000f
int color share_text 0x7f0b0010
int color status_text 0x7f0b0011
int color transparent 0x7f0b0012
int color viewfinder_frame 0x7f0b0013
int color viewfinder_laser 0x7f0b0014
int color viewfinder_mask 0x7f0b0015
int dimen action_bar_button_padding 0x7f080015
int dimen action_bar_gravatar_size 0x7f080012
int dimen action_bar_height 0x7f080006
int dimen action_bar_right_margin 0x7f080014
int dimen action_bar_title_text_size 0x7f080013
int dimen chart_height 0x7f080017
int dimen chart_width 0x7f080016
int dimen comment_badge_image_right_margin 0x7f080011
int dimen comment_badge_image_top_margin 0x7f080010
int dimen comment_badge_right_margin 0x7f08000c
int dimen comment_badge_size 0x7f08000f
int dimen comment_badge_text_size 0x7f08000e
int dimen comment_badge_text_view_size 0x7f08000d
int dimen comment_detail_font_size 0x7f080005
int dimen dashboard_image_size 0x7f08000b
int dimen dashboard_padding_large_left 0x7f080007
int dimen dashboard_padding_large_right 0x7f080009
int dimen dashboard_padding_small_left 0x7f080008
int dimen dashboard_padding_small_right 0x7f08000a
int dimen format_bar_button_padding 0x7f08001a
int dimen format_bar_font_size 0x7f080019
int dimen header_footer_left_right_padding 0x7f080003
int dimen header_footer_top_bottom_padding 0x7f080004
int dimen indicator_corner_radius 0x7f080001
int dimen indicator_internal_padding 0x7f080002
int dimen indicator_right_padding 0x7f080000
int dimen padding_large 0x7f08001d
int dimen padding_medium 0x7f08001c
int dimen padding_small 0x7f08001b
int dimen settings_padding 0x7f080018
int drawable backgorund 0x7f020000
int drawable background_main 0x7f020001
int drawable barcode_icon 0x7f020002
int drawable black_box 0x7f020003
int drawable black_header 0x7f020004
int drawable black_star 0x7f020005
int drawable black_submit 0x7f020006
int drawable blue_dot 0x7f020007
int drawable books 0x7f020008
int drawable boxx 0x7f020009
int drawable btn_settings_h 0x7f02000a
int drawable button_background 0x7f02000b
int drawable button_hover 0x7f02000c
int drawable button_hover_image 0x7f02000d
int drawable button_transparent 0x7f02000e
int drawable byke 0x7f02000f
int drawable cancel_button 0x7f020010
int drawable cancel_review_button 0x7f020011
int drawable chooser_register 0x7f020012
int drawable chooser_signinbutton 0x7f020013
int drawable circle 0x7f020014
int drawable cross 0x7f020015
int drawable cross_folder 0x7f020016
int drawable default_ptr_flip 0x7f020017
int drawable default_ptr_rotate 0x7f020018
int drawable delete_button 0x7f020019
int drawable dialog_box 0x7f02001a
int drawable dialog_line 0x7f02001b
int drawable document_pictures 0x7f02001c
int drawable document_reviewheader 0x7f02001d
int drawable downloadercircle 0x7f02001e
int drawable email_strip 0x7f02001f
int drawable fade_out 0x7f020020
int drawable folder 0x7f020021
int drawable folder_hover 0x7f020022
int drawable golden_star 0x7f020023
int drawable gray_dot 0x7f020024
int drawable grid_header 0x7f020025
int drawable header_image 0x7f020026
int drawable heart_icon 0x7f020027
int drawable heart_minus 0x7f020028
int drawable heart_plus 0x7f020029
int drawable ic_launcher 0x7f02002a
int drawable iconn 0x7f02002b
int drawable iconnn 0x7f02002c
int drawable iconv 0x7f02002d
int drawable image_1 0x7f02002e
int drawable image_2 0x7f02002f
int drawable image_3 0x7f020030
int drawable image_4 0x7f020031
int drawable indicator_arrow 0x7f020032
int drawable indicator_bg_bottom 0x7f020033
int drawable indicator_bg_top 0x7f020034
int drawable info_icon 0x7f020035
int drawable inner_box 0x7f020036
int drawable lad 0x7f020037
int drawable launcher_icon 0x7f020038
int drawable library_class_hover 0x7f020039
int drawable library_class_image 0x7f02003a
int drawable library_cliass_hover 0x7f02003b
int drawable library_folder_image 0x7f02003c
int drawable library_folder_image_hoverpng 0x7f02003d
int drawable library_hover 0x7f02003e
int drawable library_image 0x7f02003f
int drawable library_image_hover 0x7f020040
int drawable like_icon 0x7f020041
int drawable line 0x7f020042
int drawable linee 0x7f020043
int drawable logo 0x7f020044
int drawable logobackground 0x7f020045
int drawable lower_edit 0x7f020046
int drawable main_register 0x7f020047
int drawable main_signin 0x7f020048
int drawable mid_edit 0x7f020049
int drawable my_like_image 0x7f02004a
int drawable my_like_image_hover 0x7f02004b
int drawable mylikes_hover 0x7f02004c
int drawable neweditbackground 0x7f02004d
int drawable no_photo 0x7f02004e
int drawable overscroll_left 0x7f02004f
int drawable overscroll_right 0x7f020050
int drawable password_icon 0x7f020051
int drawable play_button 0x7f020052
int drawable progbar 0x7f020053
int drawable progress_black 0x7f020054
int drawable progress_cyan 0x7f020055
int drawable progress_grey 0x7f020056
int drawable progress_greytransparent 0x7f020057
int drawable qr_code_icon 0x7f020058
int drawable qr_image 0x7f020059
int drawable qrcode 0x7f02005a
int drawable red_cross 0x7f02005b
int drawable red_submit 0x7f02005c
int drawable register_button 0x7f02005d
int drawable reviewbutton 0x7f02005e
int drawable save_button 0x7f02005f
int drawable scane_hover 0x7f020060
int drawable scane_image 0x7f020061
int drawable scane_image_hover 0x7f020062
int drawable scrolling_iamg 0x7f020063
int drawable search_button 0x7f020064
int drawable search_icon 0x7f020065
int drawable setting_header 0x7f020066
int drawable setting_picture 0x7f020067
int drawable settings_icon 0x7f020068
int drawable share_con 0x7f020069
int drawable share_via_barcode 0x7f02006a
int drawable shelf1 0x7f02006b
int drawable shelf2 0x7f02006c
int drawable shelf3 0x7f02006d
int drawable shelf4 0x7f02006e
int drawable shelf_bg 0x7f02006f
int drawable shelf_strip 0x7f020070
int drawable shopper_icon 0x7f020071
int drawable sign_in_button 0x7f020072
int drawable sign_in_image 0x7f020073
int drawable sign_up_image 0x7f020074
int drawable signin_background 0x7f020075
int drawable slide_in_right 0x7f020076
int drawable splash_screen 0x7f020077
int drawable splash_screens 0x7f020078
int drawable splashimage 0x7f020079
int drawable star_icon 0x7f02007a
int drawable styled_progress 0x7f02007b
int drawable textbg2 0x7f02007c
int drawable time_detail 0x7f02007d
int drawable transparent 0x7f02007e
int drawable triangle 0x7f02007f
int drawable tringle60 0x7f020080
int drawable txtbg 0x7f020081
int drawable upper_eidt 0x7f020082
int drawable user_icon 0x7f020083
int drawable userinfo_header 0x7f020084
int drawable welcome_button 0x7f020085
int drawable white_bg 0x7f020086
int drawable white_box 0x7f020087
int drawable zoomi_plane 0x7f020088
int drawable zoomi_welcom 0x7f020089
int drawable zoomifier_boxx 0x7f02008a
int drawable zoomifier_icon 0x7f02008b
int drawable zoomifier_sp 0x7f02008c
int drawable zoomifire_image 0x7f02008d
int id SecondaryProgress 0x01010000
int id Te 0x7f0700a9
int id TextView6 0x7f0700a1
int id agendalinear2 0x7f0700aa
int id agendatlinear3 0x7f0700ad
int id agenlinear1 0x7f07009f
int id authorized_button 0x7f070070
int id auto_focus 0x7f07000c
int id back_button 0x7f070067
int id barcode_image_view 0x7f070030
int id barcode_scane 0x7f07001a
int id bodylayout 0x7f0700ca
int id bookmark_title 0x7f07002b
int id bookmark_url 0x7f07002c
int id both 0x7f070003
int id butonlayout 0x7f0700d0
int id button1 0x7f070069
int id button2 0x7f07006a
int id button3 0x7f07006b
int id button4 0x7f07006c
int id button_layout 0x7f070048
int id buttonlayout 0x7f07008c
int id cancel_button 0x7f07003e
int id cancel_text 0x7f0700b0
int id chan_userinfo_btn 0x7f070024
int id communitytextviersion 0x7f0700cf
int id company_name 0x7f070084
int id contents_supplement_text_view 0x7f07003a
int id contents_text_view 0x7f070039
int id corporation_name 0x7f070063
int id current_password_fields 0x7f070045
int id decode 0x7f07000d
int id decode_failed 0x7f07000e
int id decode_succeeded 0x7f07000f
int id delete_button 0x7f070065
int id dialgoimage 0x7f070091
int id dialog_line 0x7f0700c3
int id disabled 0x7f070000
int id discription_field 0x7f070073
int id document_header_text 0x7f07002a
int id document_name 0x7f070062
int id done_button 0x7f070068
int id email_field 0x7f070023
int id email_name_field 0x7f070043
int id email_name_textview 0x7f070042
int id emailpdf_button 0x7f07008b
int id encode_view 0x7f070058
int id facebook_details 0x7f0700c1
int id first_name 0x7f070082
int id firt_name_field 0x7f070040
int id fist_name_textview 0x7f07003f
int id fl_inner 0x7f070095
int id flder_button 0x7f070079
int id flip 0x7f070008
int id folder_layout 0x7f070078
int id forgot_password_text 0x7f07007e
int id format_text_view 0x7f070032
int id format_text_view_label 0x7f070031
int id frieds_images 0x7f070088
int id grid_image 0x7f07005f
int id grid_layout 0x7f07001c
int id grid_view 0x7f07001d
int id gridtext 0x7f070060
int id gridview 0x7f070009
int id header 0x7f07001f
int id header_text 0x7f070020
int id header_text1 0x7f070072
int id headerlayout 0x7f070016
int id headertext 0x7f070019
int id help_contents 0x7f070066
int id horizontal_pager 0x7f070057
int id image_view 0x7f070059
int id infodialog 0x7f070071
int id item_layout 0x7f070061
int id last_name 0x7f070083
int id last_name_field 0x7f070041
int id launch_product_query 0x7f070010
int id library_button 0x7f07005c
int id library_layout 0x7f07005b
int id library_listview 0x7f070089
int id lign 0x7f07007a
int id likes_layout 0x7f070076
int id listitem_test 0x7f07009d
int id loadingtextview 0x7f07006e
int id logimage 0x7f0700cb
int id logintext 0x7f07007b
int id logo_edit_text 0x7f07004a
int id manualOnly 0x7f070004
int id mb_edit_textview 0x7f0700c0
int id mb_text_view 0x7f0700bf
int id memory_details_layout 0x7f07008a
int id menu_settings 0x7f0700d3
int id menubutton 0x7f07008e
int id menubuttons 0x7f070093
int id meta_text_view 0x7f070038
int id meta_text_view_label 0x7f070037
int id my_likes_button 0x7f070077
int id nameLL 0x7f07009e
int id nameTV 0x7f0700a0
int id nameTV1 0x7f0700ab
int id nameTV2 0x7f0700ae
int id nameTVV 0x7f0700a8
int id nameTVV1 0x7f0700ac
int id nameTVV2 0x7f0700af
int id new_password_fields 0x7f070046
int id page_number_view 0x7f0700bd
int id pagedivider 0x7f07005a
int id password_name_textview 0x7f070044
int id play_button 0x7f0700d2
int id poing_view 0x7f07006f
int id popup_grid_view 0x7f070028
int id popup_header 0x7f070026
int id popupview 0x7f070025
int id poup_header_text 0x7f070027
int id preview_view 0x7f07002d
int id privacytextview 0x7f07009c
int id progressbar 0x7f07006d
int id progressbartext 0x7f07009a
int id pullDownFromTop 0x7f070005
int id pullFromEnd 0x7f070002
int id pullFromStart 0x7f070001
int id pullUpFromBottom 0x7f070006
int id pull_refresh_list 0x7f070075
int id pull_to_refresh_image 0x7f070096
int id pull_to_refresh_progress 0x7f070097
int id pull_to_refresh_sub_text 0x7f070099
int id pull_to_refresh_text 0x7f070098
int id query_button 0x7f0700bb
int id query_text_view 0x7f0700ba
int id quit 0x7f070011
int id rating_text 0x7f070053
int id redcrossbutton 0x7f070056
int id restar1 0x7f07004e
int id restar2 0x7f07004f
int id restar3 0x7f070050
int id restar4 0x7f070051
int id restar5 0x7f070052
int id restart_preview 0x7f070012
int id result_button_view 0x7f07003b
int id result_list_view 0x7f0700bc
int id result_view 0x7f07002f
int id return_scan_result 0x7f070013
int id review_button 0x7f07004d
int id review_edit 0x7f0700b8
int id review_layout 0x7f0700b6
int id review_text 0x7f0700b7
int id reviewlist 0x7f070054
int id rotate 0x7f070007
int id save_button 0x7f07003d
int id scanbutton 0x7f0700d1
int id scane_text 0x7f07005d
int id scrollview 0x7f07000b
int id search_book_contents_failed 0x7f070014
int id search_book_contents_succeeded 0x7f070015
int id search_speaker_edit_text 0x7f070018
int id searchbutton 0x7f070055
int id seekbar_layout 0x7f07008d
int id seekbar_layout1 0x7f070092
int id setting_button 0x7f07001b
int id setting_dialog_layout 0x7f07001e
int id setting_text 0x7f070022
int id share_app_button 0x7f0700c5
int id share_bookmark_button 0x7f0700c7
int id share_clipboard_button 0x7f0700c8
int id share_contact_button 0x7f0700c6
int id share_field 0x7f070074
int id share_text_view 0x7f0700c9
int id shared_date 0x7f070064
int id sign_in_layout 0x7f070021
int id sign_up 0x7f07004c
int id sign_up_layout 0x7f07007f
int id signin_btn 0x7f07004b
int id signin_btnn 0x7f0700cc
int id signin_password 0x7f07007d
int id signin_username 0x7f07007c
int id signup_password 0x7f070085
int id signup_text 0x7f070080
int id signup_username 0x7f070081
int id signup_verifypassword 0x7f070086
int id snippet_view 0x7f0700be
int id splashlayout 0x7f0700cd
int id star1 0x7f0700a2
int id star2 0x7f0700a3
int id star3 0x7f0700a4
int id star4 0x7f0700a5
int id star5 0x7f0700a6
int id star_layout 0x7f0700b2
int id status_view 0x7f07003c
int id submit_button 0x7f0700b1
int id text1 0x7f070087
int id thumbimageview 0x7f0700b9
int id time_text 0x7f0700a7
int id time_text_view 0x7f070036
int id time_text_view_label 0x7f070035
int id title_edit 0x7f0700b5
int id title_header 0x7f0700b3
int id title_text 0x7f0700b4
int id transparentlayout 0x7f07005e
int id type_text_view 0x7f070034
int id type_text_view_label 0x7f070033
int id verify_password_fields 0x7f070047
int id verify_password_layout 0x7f070049
int id viewer 0x7f070090
int id viewfinder_view 0x7f07002e
int id viewr_facebook_text 0x7f0700c4
int id viewr_textview 0x7f0700c2
int id webview 0x7f07000a
int id webview_layout 0x7f070029
int id webview_layout11 0x7f07008f
int id webview_layout111 0x7f070094
int id welcome_button 0x7f07009b
int id welcome_textviews 0x7f0700ce
int id zoomifire_header 0x7f070017
int layout activity_main 0x7f030000
int layout bookmark_picker_list_item 0x7f030001
int layout capture 0x7f030002
int layout change_user_info 0x7f030003
int layout changeuser_info_layout 0x7f030004
int layout chosser_dialog 0x7f030005
int layout document_review_dialog 0x7f030006
int layout document_view 0x7f030007
int layout documentlayout 0x7f030008
int layout encode 0x7f030009
int layout grid_layout 0x7f03000a
int layout grid_view_item_1 0x7f03000b
int layout gridview_item 0x7f03000c
int layout help 0x7f03000d
int layout htmal_content_view 0x7f03000e
int layout library_layout 0x7f03000f
int layout login_dialog_interface 0x7f030010
int layout map_layout 0x7f030011
int layout mylikes_layout 0x7f030012
int layout need_this_for_maven 0x7f030013
int layout newbarcodereaderdocument 0x7f030014
int layout pdf_gridview_item 0x7f030015
int layout pdfgridvew 0x7f030016
int layout pdfimageview 0x7f030017
int layout pdfreaderactivtiy_layout 0x7f030018
int layout pull_to_refresh_header_horizontal 0x7f030019
int layout pull_to_refresh_header_vertical 0x7f03001a
int layout qrcode_webview 0x7f03001b
int layout registration_layout 0x7f03001c
int layout review_list_item 0x7f03001d
int layout riview_dialog 0x7f03001e
int layout scnae_folder_layout 0x7f03001f
int layout scroll_image_view 0x7f030020
int layout search_book_contents 0x7f030021
int layout search_book_contents_header 0x7f030022
int layout search_book_contents_list_item 0x7f030023
int layout searchlisultfile 0x7f030024
int layout second_layout 0x7f030025
int layout setting_dialog 0x7f030026
int layout share 0x7f030027
int layout sign_in_layout 0x7f030028
int layout splash 0x7f030029
int layout splash_layout 0x7f03002a
int layout zoomfiervideoplayer 0x7f03002b
int layout zoomifierview_xml 0x7f03002c
int menu activity_main 0x7f0d0000
int menu userinfo_dialog 0x7f0d0001
int raw beep 0x7f060000
int string add_media 0x7f090089
int string app_name 0x7f090006
int string app_picker_name 0x7f09000e
int string bookmark_picker_name 0x7f09000f
int string button_add_calendar 0x7f090010
int string button_add_contact 0x7f090011
int string button_back 0x7f090012
int string button_book_search 0x7f090013
int string button_cancel 0x7f090014
int string button_clipboard_empty 0x7f090015
int string button_custom_product_search 0x7f090016
int string button_dial 0x7f090017
int string button_done 0x7f090018
int string button_email 0x7f090019
int string button_get_directions 0x7f09001a
int string button_google_shopper 0x7f09001b
int string button_mms 0x7f09001c
int string button_ok 0x7f09001d
int string button_open_browser 0x7f09001e
int string button_product_search 0x7f09001f
int string button_search_book_contents 0x7f090020
int string button_share_app 0x7f090021
int string button_share_bookmark 0x7f090022
int string button_share_by_email 0x7f090023
int string button_share_by_sms 0x7f090024
int string button_share_clipboard 0x7f090025
int string button_share_contact 0x7f090026
int string button_show_map 0x7f090027
int string button_sms 0x7f090028
int string button_web_search 0x7f090029
int string button_wifi 0x7f09002a
int string contents_contact 0x7f09002b
int string contents_email 0x7f09002c
int string contents_location 0x7f09002d
int string contents_phone 0x7f09002e
int string contents_sms 0x7f09002f
int string contents_text 0x7f090030
int string crash_toast_text 0x7f090007
int string create_a_link 0x7f09008e
int string history_clear_text 0x7f090031
int string history_email_title 0x7f090032
int string history_send 0x7f090033
int string history_title 0x7f090034
int string image_alignment 0x7f09008b
int string link 0x7f09000a
int string link_enter_url 0x7f09008c
int string link_enter_url_text 0x7f09008d
int string media 0x7f09008a
int string menu_about 0x7f090035
int string menu_encode_mecard 0x7f090036
int string menu_encode_vcard 0x7f090037
int string menu_help 0x7f090038
int string menu_history 0x7f090039
int string menu_settings 0x7f09003a
int string menu_share 0x7f09003b
int string more_tag 0x7f09000b
int string msg_about 0x7f09003c
int string msg_buggy 0x7f09003d
int string msg_bulk_mode_scanned 0x7f09003e
int string msg_camera_framework_bug 0x7f09003f
int string msg_default_format 0x7f090040
int string msg_default_meta 0x7f090041
int string msg_default_mms_subject 0x7f090042
int string msg_default_status 0x7f090043
int string msg_default_time 0x7f090044
int string msg_default_type 0x7f090045
int string msg_encode_contents_failed 0x7f090046
int string msg_google_books 0x7f090047
int string msg_google_product 0x7f090048
int string msg_google_shopper_missing 0x7f090049
int string msg_install_google_shopper 0x7f09004a
int string msg_intent_failed 0x7f09004b
int string msg_not_our_results 0x7f09004c
int string msg_redirect 0x7f09004d
int string msg_sbc_book_not_searchable 0x7f09004e
int string msg_sbc_failed 0x7f09004f
int string msg_sbc_no_page_returned 0x7f090050
int string msg_sbc_page 0x7f090051
int string msg_sbc_searching_book 0x7f090052
int string msg_sbc_snippet_unavailable 0x7f090053
int string msg_sbc_unknown_page 0x7f090054
int string msg_share_explanation 0x7f090055
int string msg_share_subject_line 0x7f090056
int string msg_share_text 0x7f090057
int string msg_sure 0x7f090058
int string msg_unmount_usb 0x7f090059
int string page_id 0x7f09000d
int string preferences_actions_title 0x7f09005a
int string preferences_bulk_mode_summary 0x7f09005b
int string preferences_bulk_mode_title 0x7f09005c
int string preferences_copy_to_clipboard_title 0x7f09005d
int string preferences_custom_product_search_summary 0x7f09005e
int string preferences_custom_product_search_title 0x7f09005f
int string preferences_decode_1D_title 0x7f090060
int string preferences_decode_Data_Matrix_title 0x7f090061
int string preferences_decode_QR_title 0x7f090062
int string preferences_front_light_summary 0x7f090063
int string preferences_front_light_title 0x7f090064
int string preferences_general_title 0x7f090065
int string preferences_name 0x7f090066
int string preferences_play_beep_title 0x7f090067
int string preferences_remember_duplicates_summary 0x7f090068
int string preferences_remember_duplicates_title 0x7f090069
int string preferences_result_title 0x7f09006c
int string preferences_reverse_image_summary 0x7f09006a
int string preferences_reverse_image_title 0x7f09006b
int string preferences_scanning_title 0x7f09006d
int string preferences_search_country 0x7f09006e
int string preferences_supplemental_summary 0x7f09006f
int string preferences_supplemental_title 0x7f090070
int string preferences_vibrate_title 0x7f090071
int string privacey 0x7f090084
int string pull_to_refresh_from_bottom_pull_label 0x7f090003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f090005
int string pull_to_refresh_from_bottom_release_label 0x7f090004
int string pull_to_refresh_pull_label 0x7f090000
int string pull_to_refresh_refreshing_label 0x7f090002
int string pull_to_refresh_release_label 0x7f090001
int string result_address_book 0x7f090072
int string result_calendar 0x7f090073
int string result_email_address 0x7f090074
int string result_geo 0x7f090075
int string result_isbn 0x7f090076
int string result_product 0x7f090077
int string result_sms 0x7f090078
int string result_tel 0x7f090079
int string result_text 0x7f09007a
int string result_uri 0x7f09007b
int string result_wifi 0x7f09007c
int string sbc_name 0x7f09007d
int string sdcard_message 0x7f090086
int string sdcard_title 0x7f090085
int string select_photo 0x7f090087
int string share_name 0x7f09007e
int string strike 0x7f090009
int string take_photo 0x7f090088
int string title_about 0x7f09007f
int string underline 0x7f090008
int string upload_failed 0x7f09000c
int string wifi_changing_network 0x7f090080
int string wifi_ssid_label 0x7f090081
int string wifi_type_label 0x7f090082
int string zxing_url 0x7f090083
int style AppBaseTheme 0x7f0c0000
int style AppTheme 0x7f0c0001
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
int xml preferences 0x7f050000
