<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#ffffff"
    android:id="@+id/item_layout">
     <ImageView
       android:id="@+id/grid_image"
       android:layout_width="60dp"
       android:layout_height="60dp"
       android:layout_centerVertical="true"
       android:layout_marginLeft="10dp"
       android:scaleType="fitXY"
       android:background="@android:color/background_light"
       />
      <RelativeLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/grid_image"
        android:layout_marginLeft="20dp">
          
           <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                     android:id="@+id/document_name"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="10dp"
                    android:singleLine="true"
                    android:textSize="17sp"
                    android:text="Document Name"
                    android:textColor="@android:color/black" />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/corporation_name"
                     android:layout_below="@+id/document_name"
                     android:singleLine="true"
                     android:textSize="14sp"
                     android:layout_marginTop="5dp"
                    android:text="Corporation Name"
                    android:textColor="#cecece" />
             <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:id="@+id/shared_date"
                    android:layout_below="@+id/corporation_name"
                    android:textSize="14sp"
                     android:layout_marginTop="5dp"
                    android:text="Shared Date"
                    android:textColor="#cecece" />
      </RelativeLayout>
      <Button 
          android:layout_width="wrap_content"
          android:layout_centerVertical="true"
          android:layout_alignParentRight="true"
          android:id="@+id/delete_button"
          android:background="@drawable/delete_button"
          android:visibility="gone"
          android:layout_marginRight="10dp"
          android:layout_height="wrap_content"/>
      
</RelativeLayout>