<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/logobackground"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/sign_up_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:id="@+id/signup_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/black_header" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="Register"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/welcome_button"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:background="@drawable/welcome_button" />
        </RelativeLayout>

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/signup_text" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_below="@+id/signup_text"
                android:layout_centerVertical="true" >

                <EditText
                    android:id="@+id/signup_username"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/neweditbackground"
                    android:hint="Email address"
                    android:paddingLeft="5dp"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/first_name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/signup_username"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/neweditbackground"
                    android:hint="First Name"
                    android:paddingLeft="5dp"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/last_name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/first_name"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/neweditbackground"
                    android:hint="Last Name"
                    android:paddingLeft="5dp"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/company_name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/last_name"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/neweditbackground"
                    android:hint="Company Name"
                    android:paddingLeft="5dp"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/signup_password"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/company_name"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/neweditbackground"
                    android:hint="Password  "
                    android:inputType="textPassword"
                    android:paddingLeft="5dp"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/signup_verifypassword"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/signup_password"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/neweditbackground"
                    android:hint="Verify Password  "
                    android:inputType="textPassword"
                    android:paddingLeft="5dp"
                    android:singleLine="true" />

                <Button
                    android:id="@+id/sign_up"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/signup_verifypassword"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/register_button" />

                <TextView
                    android:id="@+id/privacytextview"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_below="@+id/sign_up"
                   
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp" />
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>

</LinearLayout>