<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
   
    >
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:layout_alignParentTop="true" 
        android:background="@android:color/black">

       <!--  <TextView
            android:id="@+id/header_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Document Reviews"
            android:textColor="@android:color/white" 
            android:focusable="true"
         
            android:focusableInTouchMode="true"/> -->
        <TextView
            android:id="@+id/header_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Submit Reviews"
            android:textColor="@android:color/white" 
            android:focusable="true"
            android:focusableInTouchMode="true"/>
          <Button 
            android:id="@+id/cancel_text"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:textSize="10sp"
             android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
           android:background="@drawable/cancel_review_button"
            android:textColor="@android:color/white"
           
            android:focusable="true"
            />  
           <Button 
            android:id="@+id/submit_button"
            android:layout_width="50dp"
            android:layout_height="30dp"
             android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:textSize="10sp"
           android:background="@drawable/black_submit"
            android:textColor="@android:color/white"
            
            android:focusable="true"
            />  
    </RelativeLayout>
    <RelativeLayout 
        android:id="@+id/star_layout"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/header"
        android:background="@android:color/white">
           
     <RelativeLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@android:color/white">
       <ImageView
          android:id="@+id/star1"  
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/black_star" 
         />
         <ImageView
          android:id="@+id/star2"  
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/black_star" 
          android:layout_toRightOf="@+id/star1"
          android:layout_marginLeft="10dp"/>
         <ImageView
          android:id="@+id/star3"  
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/black_star"
             android:layout_toRightOf="@+id/star2" 
              android:layout_marginLeft="10dp"/>
         <ImageView
          android:id="@+id/star4"  
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/black_star" 
          android:layout_toRightOf="@+id/star3"
         android:layout_marginLeft="10dp"/>
          <ImageView
          android:id="@+id/star5"  
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/black_star"
          android:layout_toRightOf="@+id/star4" 
          android:layout_marginLeft="10dp"/>
       </RelativeLayout>
      <View android:background="#aaa" android:layout_width = "fill_parent" android:layout_height="1dp" android:layout_alignParentBottom="true"/>
     </RelativeLayout>
    
   <RelativeLayout 
        android:id="@+id/title_header"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/star_layout"
        android:background="@android:color/white">
        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:text="Title"
            android:layout_marginLeft="10dp"
            android:textColor="@android:color/black" 
          
           />
       <EditText
            android:id="@+id/title_edit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/title_text"
            android:singleLine="true"
            android:background="@null"
            android:inputType="textCapSentences"
            android:hint="Title"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@android:color/black" 
           />
       <View android:background="#aaa" android:layout_width = "fill_parent" android:layout_height="1dp" android:layout_alignParentBottom="true"/>
   </RelativeLayout>
   <RelativeLayout 
        android:id="@+id/review_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
         android:layout_marginRight="20dp"
         android:layout_marginLeft="20dp"
        android:layout_below="@+id/title_header"
        android:background="@android:color/white">
        <TextView
            android:id="@+id/review_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_alignParentLeft="true"
            android:text="Review"
            android:textColor="@android:color/black" 
  
           />
       <EditText
            android:id="@+id/review_edit"
            android:layout_width="fill_parent"
            android:layout_height="150dp"
            android:layout_centerVertical="true"
            android:layout_below="@+id/review_text"
            android:ems="10"
            android:maxLines="10"
         
            android:gravity="top|left"
            android:textColor="@android:color/black" 
           />
       <View android:background="#aaa" android:layout_width = "fill_parent" android:layout_height="1dp" android:layout_alignParentBottom="true"/>
   </RelativeLayout>
</RelativeLayout>