<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/webview_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" >

        <RelativeLayout
            android:id="@+id/popup_header"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:background="@android:color/black" >

            <TextView
                android:id="@+id/document_header_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="Document Name"
                android:textSize="15dp"
                android:visibility="gone" />

            <Button
                android:id="@+id/button1"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/star_icon" />

            <Button
                android:id="@+id/button2"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/button1"
                android:background="@drawable/share_con" />

            <Button
                android:id="@+id/button3"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/button2"
                android:background="@drawable/like_icon" />

            <Button
                android:id="@+id/button4"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/button3"
                android:background="@drawable/info_icon" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/popup_header"
            android:background="@android:color/white" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/popup_header"
                android:background="@android:color/white" >

                <com.zoomactivity.TouchImageView
                    android:id="@+id/webview"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:scaleType="matrix" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/transparentlayout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#00000000"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/setting_dialog_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/popup_header"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="-5dp"
                android:visibility="gone" >

                <ImageView
                    android:id="@+id/poing_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="25dp"
                    android:src="@drawable/tringle60" />

                <RelativeLayout
                    android:id="@+id/header"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/poing_view"
                    android:layout_marginTop="-5dp"
                    android:background="@drawable/boxx" >

                    <TextView
                        android:id="@+id/header_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="Share Document"
                        android:textColor="@android:color/white"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:id="@+id/sign_in_layout"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/header_text"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/inner_box" >

                        <TextView
                            android:id="@+id/setting_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:text="Recipient&apos;s E-mail Address?"
                            android:textColor="#546075"
                            android:textSize="18dp" />

                        <EditText
                            android:id="@+id/email_field"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/setting_text"
                            android:layout_centerHorizontal="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:hint="Email"
                            android:singleLine="true"
                            android:textSize="15dp" />

                        <Button
                            android:id="@+id/authorized_button"
                            android:layout_width="fill_parent"
                            android:layout_height="40dp"
                            android:layout_below="@+id/email_field"
                            android:layout_centerHorizontal="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/button_background"
                            android:text="Authorize Access" />

                        <Button
                            android:layout_width="fill_parent"
                            android:layout_height="3dp"
                            android:layout_below="@+id/authorized_button"
                            android:layout_centerHorizontal="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/button_background"
                            android:text="Authorize Access"
                            android:visibility="invisible" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/sign_in_layout"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="Share Document"
                        android:textColor="@android:color/white"
                        android:visibility="invisible" />
                </RelativeLayout>
            </RelativeLayout>

        
            <RelativeLayout
                android:id="@+id/infodialog"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/popup_header"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="-5dp"
                android:visibility="gone" >

                <ImageView
                    android:id="@+id/poing_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="100dp"
                    android:src="@drawable/tringle60" />

                <RelativeLayout
                    android:id="@+id/header"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/poing_view"
                    android:layout_marginTop="-5dp"
                    android:background="@drawable/boxx" >

                    <TextView
                        android:id="@+id/header_text1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="Course"
                        android:textColor="@android:color/white"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:id="@+id/sign_in_layout"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/header_text1"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/inner_box" >

                        <TextView
                            android:id="@+id/setting_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:text="Description"
                            android:textColor="#546075"
                            android:textSize="18dp" />

                        <TextView
                            android:id="@+id/discription_field"
                            android:layout_width="fill_parent"
                            android:layout_height="100dp"
                            android:layout_below="@+id/setting_text"
                            android:layout_centerHorizontal="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="5dp"
                            android:background="@android:color/white"
                            android:gravity="top"
                            android:textColor="@android:color/black"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/share_field"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/discription_field"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="5dp"
                            android:text="Shared by"
                            android:textColor="#546075"
                            android:textSize="10dp" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:layout_below="@+id/share_field"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:text="Shared by"
                            android:textColor="@android:color/black"
                            android:textSize="15dp"
                            android:visibility="invisible" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/sign_in_layout"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="5dp"
                        android:text="Shared by"
                        android:textColor="@android:color/black"
                        android:textSize="15dp"
                        android:visibility="invisible" />
                </RelativeLayout>
                <!--
            <RelativeLayout
                android:id="@+id/infodialog"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/popup_header"
                android:layout_marginRight="20dp"
                android:visibility="visible" >

                <ImageView
                    android:id="@+id/poing_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="190dp"
                    android:src="@drawable/triangle" />

                <RelativeLayout
                    android:id="@+id/header"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/poing_view"
                    android:layout_marginTop="-1dp"
                    android:background="@drawable/setting_header" >

                    <TextView
                        android:id="@+id/header_text1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:text="Course"
                        android:textColor="@android:color/white"
                        android:textSize="20sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/header"
                    android:background="@drawable/boxx" >

                    <ScrollView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:background="#cccccc" >

                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_marginBottom="1dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:background="#cccccc" >

                            <RelativeLayout
                                android:id="@+id/sign_in_layout"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_marginBottom="5dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginTop="5dp" >

                                <TextView
                                    android:id="@+id/setting_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="10dp"
                                    android:text="Description"
                                    android:textColor="@android:color/black"
                                    android:textSize="18dp" />

                                <TextView
                                    android:id="@+id/discription_field"
                                    android:layout_width="fill_parent"
                                    android:layout_height="180dp"
                                    android:layout_below="@+id/setting_text"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginTop="10dp"
                                    android:background="@android:color/white"
                                    android:gravity="top"
                                    android:textColor="@android:color/black"
                                    android:textSize="15dp" />
                                
                                    <TextView
                                    android:id="@+id/share_field"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/discription_field"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginTop="10dp"
                                    android:text="Shared by"
                                    android:textColor="@android:color/black"
                                    android:textSize="15dp" />
                               
                            </RelativeLayout>

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="2dp"
                                android:layout_below="@+id/sign_in_layout"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="10dp"
                                android:background="#0B0B3B"
                                android:visibility="visible" />
                        </RelativeLayout>
                    </ScrollView>
                </RelativeLayout>
            </RelativeLayout>
                -->
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>